upstream loadbalancer {
  server api1:4000;
}

server {

  server_name interEcom;

  root   /web/build;
  include /etc/nginx/mime.types;

  location / {
    root   /home/;
    include /etc/nginx/mime.types;
    index index.html index.htm;
  }

  location /ui {
    try_files $uri /index.html;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass http://web1:3000;
  }

  location /api {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass http://loadbalancer;
  }
}

    # server {
    #     listen 80;
    #     root  /usr/share/nginx/html;
    #     include /etc/nginx/mime.types;

    #     location /appui {
    #         try_files $uri /index.html;
    #     }
    # }